{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=;Host=localhost;Port=;Database=;Pooling=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}